*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Futura Book', cursive
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
input 
  outline: none
  font-size: 18px
  line-height: 35px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $primary
input
  &.invalid
    border-bottom: 1px solid $primary 
button  
  &:hover
    box-shadow: none
    &:active, &:focus 
      outline: none
::-webkit-scrollbar 
  width: 0px
  background: transparent


