.about
  display: block
  padding: 2rem
  overflow-y: scroll
  &__title
    font-size: 40px
    text-decoration: underline
    font-weight: 700
    font-family: 'Futura Demi', cursive
  &__text
    font-size: 30px
    line-height: 3rem


