#button-up 
  display: none
  opacity: 0.9
  filter: alpha(opacity=50)
  position: fixed
  right: 20px
  bottom: 100px
  color: #000
  transition: .5s
  font-size: 10px
  z-index: 50
  border-radius: 5px
  background: rgba(#ff5a3c, 0.8)

  &:hover 
    cursor: pointer
    opacity: 1
    filter: alpha(opacity=100)
    transition: .5s

