.contacts
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  padding: 1rem
  &__title
    font-size: 40px
    margin: 0
  &__text
    margin-top: 1rem
    max-width: 40rem
    display: flex
    font-size: 20px
    flex-wrap: wrap
    justify-content: space-around
.map
  width: 100%
  height: 80%
  margin: auto
