.first
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  padding: 2rem
  &-img
    max-width: 300px
    max-height: 300px
    border-radius: 50%
    box-shadow: 0 0 50px rgba(1, 1, 1, 1)
    z-index: 1
    margin: auto
    &:hover
      z-index: 0
      cursor: pointer
      box-shadow: 0 0 50px #ff5a3c
  &__title
    font-size: 30px
    padding: 2rem 3rem
    border-radius: 10px
    background: rgba(#ff5a3c, 0.7)
    text-transform: uppercase
    max-width: 20rem
    margin: auto    
    box-shadow: 0 0 50px rgba(1, 1, 1, 1)
    cursor: pointer
    a
      text-decoration: none
      color: #000000
  &__text
    font-size: 30px
    padding: 2rem
    line-height: 3rem
    text-transform: uppercase

  &__info
    display: flex
    flex-direction: column
    max-width: 50rem
  &__btn    
    font-size: 24px
    margin: auto
    max-width: 25rem
  &__logo
    display: flex
    flex-direction: column
    &-text
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      line-height: 2rem
      padding-top: 2rem
      font-family: 'Futura Demi', cursive
   
  
