.main
  background: url(../img/fone.jpg) no-repeat center/cover
  min-height: 100vh
  display: flex
  &__first
    display: flex
    margin: 1rem
.menu__checkbox
  display: none
.menu
  flex-basis: 20%
  //background: url(../img/fonemenu2.jpg) no-repeat center/cover
  margin-right: 5rem
  box-shadow: 0 0 100px rgba(1, 1, 1, 1)
  background: rgba(192, 192, 192, 0.4)


  &__logo-img
    max-width: 180px
    max-height: 180px
    margin-bottom: 1rem
    border-radius: 50%
    box-shadow: 0 0 50px rgba(1, 1, 1, 1)
    &:hover
      cursor: pointer
      box-shadow: 0 0 50px #ff5a3c

.logo
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-top: 10px
  font-size: 20px
  font-weight: 700
  padding: 3rem
  a
    display: contents
    text-decoration: none
    color: #000000
    font-family: 'Futura Demi', cursive

.nav
  position: relative
  z-index: 2
  &__item
    position: relative
    font-size: 1.5rem
    font-weight: 400
    &-img
      margin-right: 10px
      width: 20px
      height: 20px
  ul
    list-style-type: none
  a
    text-decoration: none!important
    letter-spacing: 0.5px
    padding: 24px 3px
    color: #000000
    align-items: center
    display: flex
    transition: 1s
    z-index: 0
    text-transform: uppercase
    font-weight: 700
    font-family: 'Futura Demi', cursive
  a:hover
    color: #ffff
  a:before 
    content: ""
    background: rgba(#ff5a3c, 0.4)
    position: absolute
    width: 97%
    height: 5px
    bottom: 0
    left: 0
    border-radius: 2px
    transform: scaleX(0)
    animation: 1s forwards no-hover-v linear
    animation-fill-mode: forwards
    z-index: -1
  a:hover:before,
  a:focus:before 
    animation: .5s forwards hover-v linear
    animation-fill-mode: forwards
    color: #ffff

  @keyframes hover-v 
    0% 
      transform: scaleX(0)
      height: 10px
    45%  
      transform: scaleX(1)
      height: 10px
    55% 
      height: 10px
    100% 
      transform: scaleX(1)
      height: 75px
  @keyframes no-hover-v 
    0% 
      transform: scaleX(1)
      height: 75px
    45% 
      height: 10px
    55% 
      transform: scaleX(1)
      height: 10px
      opacity: 1
    100% 
      transform: scaleX(0)
      height: 10px
      opacity: .02
.social
  height: 50px
  display: flex
  align-items: center
  justify-content: space-around
  order: 1
  &-img1
    width: 30px
    height: 30px
    &:hover
      background: rgba(#ff5a3c, 0.6)
      width: 55px
      height: 55px
      border-radius: 50px
  &-img2
    width: 33px
    height: 40px
    &:hover
      background: rgba(#ff5a3c, 0.6)
      width: 55px
      height: 55px
      border-radius: 50px
  &-img
    width: 41px
    height: 41px
    &:hover
      background: rgba(#ff5a3c, 0.6)
      width: 55px
      height: 55px
      border-radius: 50px
.swiper-container
  flex-basis: 80%
  box-shadow: 0 0 100px rgba(1, 1, 1, 1)
  z-index: 1

.swiper-slide
  position: relative
  text-align: center
  font-size: 18px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(192, 192, 192, 0.4)
  height: 950px

.cards
  display: flex
  flex-wrap: wrap
.card
  width: 300px
  height: 300px
