.modalSend
  display: none
  position: fixed
  z-index: 199
  left: 50%
  top: 15%
  background-color: $light
  transform: translateX(-50%)
  padding: 2rem
  background: $light url(../img/bg-lines.svg) no-repeat center/140%
  color: $black
  width: 20rem
  box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)

  &__dialog
    text-align: center
    font-family: 'Ubuntu', sans-serif
    line-height: 2rem

  &__header
    font-size: 15px
  a
    text-decoration: none
    color: $black
    font-size: 25px



  
