.ordercard
  display: block
  padding: 2rem
  &__title
    font-size: 40px
    text-decoration: underline
    font-weight: 700
    font-family: 'Futura Demi', cursive

  &__text
    font-size: 25px
    line-height: 2.5rem
    padding-bottom: 1rem
    padding-top: 1rem
#map
  min-height: 550px
  width: 1300px
  margin: auto
  img
    width: 400px
