.review
  display: block
  overflow-y: scroll
  &__title
    font-size: 30px
    margin-top: 2rem
  &-img
    margin-top: 1rem
    height: 150px
    width: 150px
    border-radius: 50%
.cards
  display: flex
  flex-wrap: wrap
  margin-bottom: 2rem
.card
  background: rgba(#ff5a3c, 0.8)
  box-shadow: 0 0 30px rgba(1, 1, 1, 1)
  margin: auto
  margin-top: 2rem
  width: 20rem
  height: 48rem
  &-title
    font-size: 20px
    color: #ffff
  &-text
    font-size: 17px
    line-height: 1.5rem
    color: #ffff
    padding: 10px

.review::-webkit-scrollbar 
  -webkit-appearance: none
  width: 15px


.review::-webkit-scrollbar-thumb 
  border-radius: 2px
  background-color: rgba(#ff5a3c,0.7)
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,0.7)
