.toorder
  display: flex
  align-items: left
  justify-content: center
  flex-wrap: wrap
  &__info
    flex-basis: 100%
    font-size: 30px
    line-height: 2rem
    margin: auto
    max-width: 55rem
  &__form
    min-width: 30rem
    margin: auto
    background: #171718
    margin-top: 0
    height: 34rem
    box-shadow: 0 0 50px rgba(1, 1, 1, 1)
  &__input
    max-width: 25rem
    font-size: 18px
    font-weight: normal
    line-height: 30px
    margin-bottom: 20px
    padding-bottom: 0
    background-color: transparent
    color: #ffffff
    padding-left: 2rem
    &-group 
      display: flex
      flex-direction: column
      margin: 2.5rem
    &::placeholder 
      color: rgba(250, 250, 250, 0.5)
  &__label 
    color: #ffffff
    font-size: 18px
    font-weight: normal
    line-height: 18.72px
    text-align: left
  &__btn
    margin-top: -1rem
  &__social
    position: absolute
    content: ""
    padding: 1rem
    background: rgba(#ff5a3c, 0.7)
    box-shadow: 0 0 20px #ff5a3c
    right: 0
    margin-right: 10rem
    margin-top: 2.4rem
    border-radius: 10px
    &-title
      font-size: 30px
    &-info
      display: flex
      flex-direction: column
      margin-top: -2rem
      a
        display: flex
        align-items: center
        text-decoration: none
        margin: 10px
        margin-top: 3rem
        color: #000000
        font-size: 20px

  &-img
    margin-right: 10px
    width: 40px
    height: 40px

input[id="toorder-user-name"] 
    background: url(../img/user-tie-solid.svg) no-repeat 3px
    background-size: auto 80%
input[id="toorder-user-email"] 
    background: url(../img/at-solid.svg) no-repeat 3px
    background-size: auto 80%
input[id="toorder-user-phone"] 
    background: url(../img/phone-square-solid.svg) no-repeat 3px
    background-size: auto 80%
input[id="toorder-user-message"] 
    background: url(../img/envelope-solid2.svg) no-repeat 3px
    background-size: auto 80%
